@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

/* -------------------------- base.html CSS -------------------------- */
html, body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    }

.nav {
    position: relative;
    overflow: auto;
}

.navbar-brand {
    display: inline;
    position: relative;
    width: 10rem;
    left: 20px;

    }
    .icon {
        float: left;
        position: center;
        width: 55px;
        height: 55px;
    }
    .icon-text {
        float: left;
        position: center;
        width: 70px;
        height: 60px;
    }
    .logo-text {
        position: absolute;
        padding: 4px;
    }

.nav-item {
    padding: 1vw;
    bottom: 2vw;
}

.navbar-toggler:active,
.navbar-toggler:focus {
   outline: 0;
}

.account-dropdown {
    display: flex;
    align-items: center;
    position: relative;
    }

    .img-av {
        float: left;
        position: relative;
        width: 55px;
        height: 55px;
    }

.navbar-brand:hover {
    transition: all 0.1s linear;
    transform: scale(1.03); /* (103% zoom)*/
    }
    
    .nav-item:hover {
    transition: all 0.1s linear;
    transform: scale(1.03); /* (103% zoom)*/
    }

/* -------------------------- MAIN PAGE CONTENT -------------------------- */
#pageContainer {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 40vh auto 40vh;
    background-image: url(../media/base-middle.jpg);
    background-repeat: repeat;
    width: 100%;
    height: auto;
    position: relative;
}
#pageHeader {
    position: relative;
    background-image: url(../media/base-top.jpg);
    background-repeat: repeat-x;
    background-size: contain;
    width: 100%;
    max-height: 100vh;
}

#pageWrapper {
    margin: 0 auto;
    height: auto;
    display: flex;
    padding: 2%;
    align-items: center;
    justify-content: center;
}

#pageFooter {
    position: relative;
    width: 100%;
    background-image: url(../media/base-bottom.jpg);
    background-repeat: repeat-x;
    background-size: contain;
    font-size: small;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: black;
}

    .github-icon {
        margin-left: 5px;
        margin-bottom: 2px;
    }

@media (min-width: 1025px) {
    #pageWrapper {width: 90%;}
    .main-index-page {width: 50%;}
    .content-card {width: 80%;}
    .info-card {width: 70%;}
}

@media (min-width: 481px) and (max-width: 1024px) {
    #pageWrapper {width: 90vw;}
    .main-index-page {width: 40vw;}
    .content-card {width: 80%;}
    .info-card {width: 70%;}
}

@media (max-width: 480px) {
    #pageWrapper {width: 90vw;}
    .main-index-page {width: 50vw;}
    .content-card {width: 90%;}
    .info-card {width: 90%;}
}

/* -------------------------- MAIN PAGE CONTENT END -------------------------- */

/* -------------------------- base.html CSS END -------------------------- */

.home-img {
    width: 50%;
    height: auto;
    margin: 10px;
    transition: transform .2s;
}

.home-img:hover {
    transform: scale(1.05);
}

.login-form-end {
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center
}

.main-index-page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.login-button {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
    height: auto;
    transition: transform .2s;
}

.login-button:hover {
    transform: scale(1.03);
}

.register-button {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
    height: auto;
    transition: transform .2s;
}

.register-button:hover {
    transform: scale(1.03);
}

/* --------------------- CARDS -------------------- */
.card {
    position: relative;
}

.card-img-av {
    position: absolute;
    top: 5px;
    left: 5px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.group-id {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
  }

.test {
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid black;
    transition: transform .2s;
}

#groupName:hover {
    transform: scale(1.05);
}

.login-form {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#card-button {
    position:absolute;
    right:15px;
    top: 15px;
}

#card-button-edit {
    position:absolute;
    right:147px;
    top: 15px;
}

#card-button-del {
    position:absolute;
    right:15px;
    top: 15px;
}

#card-button-create {
    position:absolute;
    right: 160px;
    top: 15px;
}
/* --------------------- CARDS END -------------------- */

/* ------------------------ QUIZ ------------------------- */
.quiz-main {
    display: flex;
    align-items:center;
    position: relative;
}

.quiz-main-title:visited {
    color: mediumpurple;
    background-color: transparent;
    text-decoration: none;
}

.quiz-main-title:hover {
    color: blue;
    transition: all 0.1s linear;
    transform: scale(1.02);
    background-color: transparent;
    text-decoration: underline;
}
/* ------------------------ QUIZ END ------------------------ */